[gd_scene load_steps=21 format=3 uid="uid://uxgpmts87ge8"]

[ext_resource type="Texture2D" uid="uid://bktnhb8wjhlr0" path="res://assets/you_win.png" id="1_erk2x"]
[ext_resource type="Script" uid="uid://rqnhq3r5nb2a" path="res://src/you_win.gd" id="2_2l6cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 0, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 125, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 250, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 375, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 500, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 625, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 750, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 875, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1000, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1125, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1250, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1375, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1500, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1625, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1750, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 1875, 394, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("1_erk2x")
region = Rect2(0, 2000, 394, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_e41g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WinScreen" type="CanvasLayer"]

[node name="YouWin" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e41g7")
script = ExtResource("2_2l6cc")
